# Automatically generated by configure - do not modify
# Configured with: './configure' '--target-list=i386-softmmu' '--cc=gcc-3'
CONFIG_QEMU_SHAREDIR="c:/Program Files/Qemu"
ARCH=i386
STRIP_OPT=-s
HOST_LONG_BITS=32
CONFIG_WIN32=y
CONFIG_SLIRP=y
CONFIG_AC97=y
CONFIG_ES1370=y
CONFIG_SB16=y
CONFIG_AUDIO_DRIVERS=winwave
CONFIG_WINWAVE=y
CONFIG_AUDIO_WIN_INT=y
CONFIG_BDRV_WHITELIST=
VERSION=0.12.3
PKGVERSION=
SRC_PATH=../qemu-0.12.3
TARGET_DIRS=i386-softmmu
INSTALL_BLOBS=yes
CONFIG_UNAME_RELEASE=""
CONFIG_ZERO_MALLOC=y
HOST_USB=stub
TOOLS=qemu-img$(EXESUF) qemu-io$(EXESUF) 
ROMS=optionrom
prefix=c:/Program Files/Qemu
bindir=${prefix}
mandir=${prefix}
datadir=${prefix}
docdir=${prefix}
MAKE=make
INSTALL=install
INSTALL_DIR=install -d -m0755 -p
INSTALL_DATA=install -m0644 -p
INSTALL_PROG=install -m0755 -p
CC=gcc-3
HOST_CC=gcc
AR=ar
OBJCOPY=objcopy
LD=ld
CFLAGS=-O2 -g 
QEMU_CFLAGS=-I$(SRC_PATH)/slirp -m32 -DWIN32_LEAN_AND_MEAN -DWINVER=0x501 -mno-cygwin -Wold-style-definition -I. -I$(SRC_PATH) -U_FORTIFY_SOURCE -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wendif-labels -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing 
HELPER_CFLAGS=-fomit-frame-pointer
LDFLAGS=-Wl,--warn-common -m32 -g 
ARLIBS_BEGIN=-Wl,--whole-archive
ARLIBS_END=-Wl,--no-whole-archive
LIBS+=-lwinmm -lws2_32 -liphlpapi 
LIBS_TOOLS+=
EXESUF=.dll
